<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SafeFrame Container</title>
    <script>
        (function() {
            var aa = typeof Object.defineProperties == "function" ? Object.defineProperty : function(a, b, c) {
                    if (a == Array.prototype || a == Object.prototype) return a;
                    a[b] = c.value;
                    return a
                },
                ba = function(a) {
                    a = ["object" == typeof globalThis && globalThis, a, "object" == typeof window && window, "object" == typeof self && self, "object" == typeof global && global];
                    for (var b = 0; b < a.length; ++b) {
                        var c = a[b];
                        if (c && c.Math == Math) return c
                    }
                    throw Error("Cannot find global object");
                },
                g = ba(this),
                ca = function(a, b) {
                    if (b) a: {
                        var c = g;a = a.split(".");
                        for (var d = 0; d < a.length - 1; d++) {
                            var e = a[d];
                            if (!(e in c)) break a;
                            c = c[e]
                        }
                        a = a[a.length - 1];d = c[a];b = b(d);b != d && b != null && aa(c, a, {
                            configurable: !0,
                            writable: !0,
                            value: b
                        })
                    }
                },
                h = function(a) {
                    return da(a, a)
                },
                da = function(a, b) {
                    a.raw = b;
                    Object.freeze && (Object.freeze(a), Object.freeze(b));
                    return a
                },
                ea = function() {
                    for (var a = Number(this), b = [], c = a; c < arguments.length; c++) b[c - a] = arguments[c];
                    return b
                };
            ca("globalThis", function(a) {
                return a || g
            });
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            var l = this || self;

            function fa(a) {
                var b = m;
                b instanceof p && (m = void 0);
                if (!a) {
                    var c = Error;
                    b instanceof p && (b = b.msg);
                    b = typeof b === "function" ? b() : b;
                    throw c(b || String(a));
                }
            }
            var p = function(a) {
                    this.msg = a
                },
                m = void 0;
            var ia = function() {
                var a = q,
                    b = {
                        message: ha(q)
                    };
                var c = c === void 0 ? {} : c;
                this.error = a;
                this.meta = c;
                this.context = b.context;
                this.msg = b.message || "";
                this.id = b.id || "jserror"
            };
            var r = function(a) {
                r[" "](a);
                return a
            };
            r[" "] = function() {};
            /*

             Copyright Google LLC
             SPDX-License-Identifier: Apache-2.0
            */
            var ja = globalThis.trustedTypes,
                u;

            function ka() {
                var a = null;
                if (!ja) return a;
                try {
                    var b = function(c) {
                        return c
                    };
                    a = ja.createPolicy("goog#html", {
                        createHTML: b,
                        createScript: b,
                        createScriptURL: b
                    })
                } catch (c) {}
                return a
            }

            function la() {
                u === void 0 && (u = ka());
                return u
            };
            var ma = function(a) {
                this.g = a
            };
            ma.prototype.toString = function() {
                return this.g + ""
            };

            function na(a) {
                var b = la();
                a = b ? b.createScriptURL(a) : a;
                return new ma(a)
            };
            var v = function(a) {
                this.g = a
            };
            v.prototype.toString = function() {
                return this.g + ""
            };
            var oa = RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");

            function pa(a) {
                var b = ea.apply(1, arguments);
                if (b.length === 0) return na(a[0]);
                for (var c = a[0], d = 0; d < b.length; d++) c += encodeURIComponent(b[d]) + a[d + 1];
                return na(c)
            };
            var qa = function(a, b) {
                if (a)
                    for (var c in a) Object.prototype.hasOwnProperty.call(a, c) && b(a[c], c, a)
            };

            function ha(a) {
                var b = a.toString();
                a.name && b.indexOf(a.name) == -1 && (b += ": " + a.name);
                a.message && b.indexOf(a.message) == -1 && (b += ": " + a.message);
                if (a.stack) a: {
                    a = a.stack;
                    var c = b;
                    try {
                        a.indexOf(c) == -1 && (a = c + "\n" + a);
                        for (var d; a != d;) d = a, a = a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"), "$1");
                        b = a.replace(RegExp("\n *", "g"), "\n");
                        break a
                    } catch (e) {
                        b = c;
                        break a
                    }
                    b = void 0
                }
                return b
            };
            var ra = RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),
                ta = function() {
                    var a = sa;
                    this.g = w;
                    this.h = a
                },
                ua = function(a, b) {
                    this.url = a;
                    this.g = !!b;
                    this.depth = null
                };
            var x = function() {
                    this.i = "&";
                    this.h = {};
                    this.l = 0;
                    this.g = []
                },
                y = function(a, b) {
                    var c = {};
                    c[a] = b;
                    return [c]
                },
                wa = function(a, b, c, d, e) {
                    var k = [];
                    qa(a, function(f, n) {
                        (f = va(f, b, c, d, e)) && k.push(n + "=" + f)
                    });
                    return k.join(b)
                },
                va = function(a, b, c, d, e) {
                    if (a == null) return "";
                    b = b || "&";
                    c = c || ",$";
                    typeof c === "string" && (c = c.split(""));
                    if (a instanceof Array) {
                        if (d || (d = 0), d < c.length) {
                            for (var k = [], f = 0; f < a.length; f++) k.push(va(a[f], b, c, d + 1, e));
                            return k.join(c[d])
                        }
                    } else if (typeof a === "object") return e || (e = 0), e < 2 ? encodeURIComponent(wa(a, b, c, d, e + 1)) : "...";
                    return encodeURIComponent(String(a))
                },
                ya = function(a, b, c) {
                    b = "https://" + b + c;
                    var d = xa(a) - c.length;
                    if (d < 0) return "";
                    a.g.sort(function(Ka, La) {
                        return Ka - La
                    });
                    c = null;
                    for (var e = "", k = 0; k < a.g.length; k++)
                        for (var f = a.g[k], n = a.h[f], O = 0; O < n.length; O++) {
                            if (!d) {
                                c = c == null ? f : c;
                                break
                            }
                            var t = wa(n[O], a.i, ",$");
                            if (t) {
                                t = e + t;
                                if (d >= t.length) {
                                    d -= t.length;
                                    b += t;
                                    e = a.i;
                                    break
                                }
                                c = c == null ? f : c
                            }
                        }
                    a = "";
                    c != null && (a = "" + e + "trn=" + c);
                    return b + a
                },
                xa = function(a) {
                    var b = 1,
                        c;
                    for (c in a.h) c.length > b && (b = c.length);
                    return 3997 - b - a.i.length - 1
                };
            var Aa = function() {
                this.g = new za
            };
            var Ba = h(["https://s0.2mdn.net/ads/richmedia/studio/mu/templates/hifi/hifi.js"]),
                Ca = h(["https://s0.2mdn.net/ads/richmedia/studio_canary/mu/templates/hifi/hifi_canary.js"]);
            ({})[3] = pa(Ba);
            ({})[3] = pa(Ca);

            function Da(a) {
                l.google_image_requests || (l.google_image_requests = []);
                var b = l.document;
                b = b === void 0 ? document : b;
                b = b.createElement("img");
                b.src = a;
                l.google_image_requests.push(b)
            };
            var za = function() {
                    this.domain = "pagead2.googlesyndication.com";
                    this.path = "/pagead/gen_204?id="
                },
                Fa = function(a) {
                    var b = Ea.g;
                    if (Math.random() < .01) try {
                        if (a instanceof x) var c = a;
                        else c = new x, qa(a, function(e, k) {
                            var f = c,
                                n = f.l++;
                            e = y(k, e);
                            f.g.push(n);
                            f.h[n] = e
                        });
                        var d = ya(c, b.domain, b.path + "jserror&");
                        d && Da(d)
                    } catch (e) {}
                };
            var Ga = /^([^;]+);(\d+);([\s\S]*)$/;
            var Ha = /^([a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?\.safeframe\.googlesyndication\.com|tpc\.googlesyndication\.com)$/,
                Ia = /^(pagead2\.googlesyndication\.com|googleads\.g\.doubleclick\.net)$/;
            var Ja = function(a) {
                return function(b) {
                    var c = a.hostname,
                        d = Ha.test(c) || Ia.test(c);
                    fa(!m);
                    m = new p("[" + c + "]");
                    fa(d);
                    b = (c = la()) ? c.createHTML(b) : b;
                    return new v(b)
                }
            }(location);
            if (window.name) try {
                var z, Ma = window.name,
                    A = Ga.exec(Ma);
                if (A === null) throw Error("Cannot parse serialized data. " + Ma.substring(0, 50));
                var B = +A[2],
                    C = A[3];
                if (B > C.length) throw Error("Parsed content size doesn't match. " + B + ":" + C.length);
                z = {
                    j: A[1],
                    content: C.substring(0, B),
                    config: C.substring(B)
                };
                var D = JSON.parse(z.config);
                window.name = "";
                var Na = z.content;
                D.goog_safeframe_hlt && (l.goog_safeframe_hlt = D.goog_safeframe_hlt);
                D._context && (l.AMP_CONTEXT_DATA = D._context);
                l.sf_ = {
                    v: z.j,
                    cfg: D
                };
                document.open("text/html", "replace");
                var Oa = Ja(Na),
                    Pa = document,
                    Qa = Pa.write,
                    Ra;
                if (Oa instanceof v) Ra = Oa.g;
                else throw Error("");
                Qa.call(Pa, Ra);
                document.close();
                l.sf_ && (window.name = "")
            } catch (a) {
                var q = a instanceof Error ? a : a instanceof Object && a.error && a.meta && a.id ? Error(a.toString()) : Error(String(a)),
                    Ea = new Aa,
                    E = void 0;
                try {
                    var F = new x;
                    F.g.push(1);
                    F.h[1] = y("context", 507);
                    q.error && q.meta && q.id || (q = new ia);
                    var G = q;
                    if (G.msg) {
                        var Sa = G.msg.substring(0, 512);
                        F.g.push(2);
                        F.h[2] = y("msg", Sa)
                    }
                    var Ta = [G.meta || {}];
                    F.g.push(3);
                    F.h[3] = Ta;
                    var H, I;
                    if (!(I = H)) {
                        var J = l,
                            K = [],
                            L, M = null,
                            N;
                        do {
                            N = J;
                            var P;
                            try {
                                var Q;
                                if (Q = !!N && N.location.href != null) b: {
                                    var Ua = N;
                                    try {
                                        r(Ua.foo);
                                        Q = !0;
                                        break b
                                    } catch (b) {}
                                    Q = !1
                                }
                                P = Q
                            } catch (b) {
                                P = !1
                            }
                            P ? (L = N.location.href, M = N.document && N.document.referrer || null) : (L = M, M = null);
                            K.push(new ua(L || ""));
                            try {
                                J = N.parent
                            } catch (b) {
                                J = null
                            }
                        } while (J && N !== J);
                        for (var R = 0, Va = K.length - 1; R <= Va; ++R) K[R].depth = Va - R;
                        N = l;
                        if (N.location && N.location.ancestorOrigins && N.location.ancestorOrigins.length === K.length - 1)
                            for (var S = 1; S < K.length; ++S) {
                                var T = K[S];
                                T.url || (T.url = N.location.ancestorOrigins[S - 1] || "", T.g = !0)
                            }
                        I = K
                    }
                    H = I;
                    for (var w = new ua(l.location.href, !1), Wa = null, U = H.length - 1, V = U; V >= 0; --V) {
                        var W = H[V];
                        !Wa && ra.test(W.url) && (Wa = W);
                        if (W.url && !W.g) {
                            w = W;
                            break
                        }
                    }
                    var sa = null,
                        Xa = H.length && H[U].url;
                    w.depth !== 0 && Xa && (sa = H[U]);
                    E = new ta;
                    if (E.h) {
                        var Ya = E.h.url || "";
                        F.g.push(4);
                        F.h[4] = y("top", Ya)
                    }
                    var Za = {
                            url: E.g.url || ""
                        },
                        X;
                    if (E.g.url) {
                        var Y;
                        Y = E.g.url.match(oa);
                        var $a = Y[1],
                            ab = Y[3],
                            bb = Y[4],
                            Z = "";
                        $a && (Z += $a + ":");
                        ab && (Z += "//", Z += ab, bb && (Z += ":" + bb));
                        X = Z
                    } else X = "";
                    var cb = [Za, {
                        url: X
                    }];
                    F.g.push(5);
                    F.h[5] = cb;
                    Fa(F)
                } catch (b) {
                    try {
                        var db, eb;
                        Fa({
                            context: "ecmserr",
                            rctx: 507,
                            msg: ha(b),
                            url: (eb = (db = E) == null ? void 0 : db.g.url) != null ? eb : ""
                        })
                    } catch (c) {}
                }
            };
        }).call(this);
    </script>
</head>

<body>
</body>

</html>